<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
        <aura:html tag="style">
            .slds-modal__container{
            max-width: 90% !important;
            width:90% !important;
            }
        </aura:html>
        <iframe src="{!$Site.BaseUrl+'/apex/GenerateAllContractsFromQuote?Id=' + v.recordId }" width="100%" height="450px" frameBorder="0"/>

        <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header" style="background-color: rgb(240, 67, 81); color:aliceblue;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Warning</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div style="text-align: center;">
                        <b>{!$Label.c.Alerte_GenerateContracts_Devis}</b>
                    </div>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Ok"
                                      title="Ok"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
    </aura:if>
</aura:component>