<apex:page showHeader="true" controller="QuoteDocumentController"> 
   <script type="text/javascript"> 
        document.onreadystatechange = function () { 
            var iframeElm = document.getElementById('iframe1'); 
            var parentStyle = window.getComputedStyle(iframeElm.offsetParent); 
            var parentPaddingTop = parseInt(parentStyle.paddingTop); 
            var parentPaddingBottom = parseInt(parentStyle.paddingBottom); 
            var iframeBorder = parseInt(window.getComputedStyle(iframeElm).borderWidth) || 2; 
            var iframeParentPadding = parentPaddingTop + parentPaddingBottom; 

            // when document is ready set height, width and style 
            setHeight(iframeElm, iframeParentPadding, iframeBorder); 
            setWidth(iframeElm, iframeBorder); 
            setStyle(iframeElm); 
    
            // if window is resized adjust width again to be responsive 
            window.addEventListener("resize", function () { 
                setHeight(iframeElm, iframeParentPadding, iframeBorder); 
                setWidth(iframeElm, iframeBorder); 
            }, true);  
        } 
    
        function setHeight(iframeElm, iframeParentPadding, iframeBorder) { 
            // height is set to full window 
            var newHeight = window.innerHeight - iframeParentPadding - (2 * iframeBorder) + "px"; 
            iframeElm.style.height = newHeight; 
            // if not already set set maxHeight to iframe url so that SAP CPQ sets correct size 
            if (iframeElm.src.indexOf("maxHeight") === -1) { 
                iframeElm.src = iframeElm.src + "&maxHeight=" + newHeight; 
            } 
        } 
        
        function setWidth(iframeElm, iframeBorder) {         
            // Set width to parent width - 2 * border size to avoid horizontal scroll 
            var widthValue = document.body.clientWidth - (2 * iframeBorder) + "px"; 
            iframeElm.style.width = widthValue; 
        } 
        
        function setStyle(iframeElm){        
            //Get style of parent element 
            var parentStyle = window.getComputedStyle(iframeElm.offsetParent); 
            var parentLeft = parentStyle.paddingLeft; 
            var parentRight = parentStyle.paddingRight; 
        
            // setting margin and overflow 
            iframeElm.style.marginLeft = '-' + parentLeft; 
            iframeElm.style.marginRight = '-' + parentRight; 
            iframeElm.style.overflow = "hidden"; 
        } 
   </script> 
   <iframe id="iframe1" width="100%" height="auto" scrolling="true" src="{! url }"/>
</apex:page>