<apex:page id="OlbicoCdpAccountList" sidebar="false" tabStyle="Account" standardController="Account" extensions="dataxess.OlbicoCdpController" recordSetVar="accounts">
    <apex:pageMessages ></apex:pageMessages>
    <apex:outputLink value="{!URLFOR($Action.Account.List, $ObjectType.Account)}" rendered="{!inverseRenderLookupApp}"> « Back to List: Accounts</apex:outputLink>
    <apex:outputPanel layout="block" id="detail" rendered="{!renderLookupApp}">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js"></script>
        
        <script type="text/javascript">
            window.onload=function(){
                var isOldIE = (navigator.userAgent.indexOf("MSIE") !== -1);
                var firefox = (navigator.userAgent.indexOf("firefox") !== -1);

                var method; if(isOldIE) {method = 'max';} else if(firefox){method = 'taggedElement';} else{method = 'taggedElement';};
                
                iFrameResize( {
                    heightCalculationMethod: method,
                    log: true
                });
            };
        </script>
        <script type="text/javascript">
            // Create IE + others compatible event handler
            var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
            var eventer = window[eventMethod];
            var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
            
            // Listen to message from child window
            eventer(messageEvent,function(e) {
              console.log('parent received message!:  ',e.data);
            },false);
        </script>

        <apex:iframe src="https://crmplugin.dqbox.com/CrmUserRedirect.html?token={!token}&userpage=company&language={!language}&userId={!$User.Id}&profile={!profile}&RecordType={!recordType}&AvailableRecordTypes={!AvailableRecordTypes}&companyName={!$CurrentPage.parameters.companyName}&companyCountry={!$CurrentPage.parameters.companyCountry}&companyDuns={!$CurrentPage.parameters.companyDuns}&theme=Theme4d" scrolling="no" width="100%"/>
    </apex:outputPanel>
</apex:page>