<apex:page Controller="rh2.PS_ScheduleManagement_Controller" title="Rollup Helper Schedule Management" sidebar="false" applyBodyTag="false" docType="html-5.0" showHeader="true">
   <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <head>
         <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
         <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }"/>
         <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />
         <apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-3.6.0.min.js')}" />   
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/font-awesome/css/font-awesome.min.css') }" />
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/grayBackground.css') }" />
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/lwcHelpTextForVF.css') }"/>
         <apex:includeLightning />
      </head>

      <style>
         .slds-card {
            margin: 8px;
         }

         .datePicker, 
         .inlineEditDialog,
         .inlineEditUndoLink {
            display: none !important;
         }

         .unitSelect::-ms-expand {
            display: none;
         }

         .unitSelect {
            -webkit-appearance: none;
            -moz-appearance: none;
         }

         .unitSelect:hover {
            -webkit-appearance: menulist;
            -moz-appearance: menulist;
         }

         .unitSelect::-ms-expand {
            display: block;
         }

         .slds-button_neutral {
            border: 1px solid rgb(201, 201, 201) !important;
        }

        .slds-button_icon-border {
            border: 1px solid rgb(201, 201, 201) !important;
        }

         lightning-breadcrumb.slds-breadcrumb__item::marker {
            color: transparent !important;
         }
      </style>

      <script>
         var namespace;
         var prevValue;
         document.addEventListener('lightning__showtoast', event => {
            sforce.one.showToast(event.toastAttributes);
         });
         $(document).ready(function(){
               namespace = "{!IF(CONTAINS($CurrentPage.Name, "__"),LEFT($CurrentPage.Name,FIND("__", $CurrentPage.Name)-1),"c")}";
               createScheduleTableLwc();
         });

         function createScheduleTableLwc() {
            let rootPage = sessionStorage.getItem('rootPage') || 'home';
            let isNavigatedFromAllSettingsPage = rootPage === 'settings';

            $Lightning.use(namespace + ":PS_New_Schedule_Config", function() {
               $Lightning.createComponent(
                  namespace + ":ps_scheduleManagement",
                  {
                     allRollupsBreadCrumb: isNavigatedFromAllSettingsPage,
                  },
                  "scheduleManagement",
                  function(cmp) {}
                  );
               });
            }
            </script>
      
      <apex:slds />
      <div id="scheduleManagement">
      </div>
   </html>
</apex:page>