<!--Goes to last View-->
<apex:page action="{!IF(OR($Profile.Id==$Label.USR_ProfileId_AdministrateurSysteme,$Profile.Id==$Label.USR_ProfileId_PFAdministrateurSysteme),'/003/o?nooverride=1',URLFOR($Action.Contact.List, $ObjectType.Contact))}"/>

<!--Goes to Recently View(?No Dropdown?)-->
<!--apex:page showHeader="true" tabstyle="Contact"> 
    <apex:ListViews type="Contact" /> 
</apex:page-->

<!--Goes to the view we want BUT have to add dropdown + controller-->
<!--apex:page >
    <apex:enhancedList listId="00Bg0000001Bplw" height="600" customizable="true" rowsPerPage="10"/>
</apex:page-->

<!--Goes to the view we want BUT goes to "Chargement..." page before-->
<!--apex:Page tabStyle="Contact" >
<script src="/soap/ajax/15.0/connection.js"></script>
<script type="text/javascript" />
<script>
     window.onload = function() {

     sforce.connection.sessionId = '{!$Api.Session_ID}';

     var describeSObjectResult = sforce.connection.describeSObject("Contact");
     var prefix = describeSObjectResult.keyPrefix;

     // Determine the View based on the Role of the User
     var cView = "00Bg0000001Bplw";

     // Change the whole window to point to this location
     parent.document.location.href = "/" + prefix + "?fcf=" + cView ;
}
</script>
<center><h2>Please Wait ..... Loading 'Your' Tab</h2></center>
</apex:page-->