<aura:component  controller="GraphController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
	<ltng:require scripts="{!$Resource.MomentJSMin}"/>    
    <ltng:require scripts="{!$Resource.Chartjs}" afterScriptsLoaded="{!c.reloadChart}"/>   
    <ltng:require scripts="{!$Resource.ChartjsPluginAnnotation}"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="msg" type="String"/>
    <aura:attribute name="chartobj" type="Object" access="public"/>

    <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner"  class="slds-hide"/>
    </div>
        
    <div style="text-align: right; font-size: medium">
        <lightning:button variant="bare" aura:id="btnBack" label="Back"  value="back" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button">Back</lightning:button>
        <span>&nbsp;-&nbsp;</span>
        <lightning:button variant="bare" aura:id="btn12h" label="12h" value="12h" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button">12 h</lightning:button>
        <span>&nbsp;-&nbsp;</span>
        <lightning:button variant="bare" aura:id="btn6h" label="6h" value="6h" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button">6 h</lightning:button>
        <span>&nbsp;-&nbsp;</span>
        <lightning:button variant="bare" aura:id="btn3h" label="3h" value="3h" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button">3 h</lightning:button>
        <span>&nbsp;-&nbsp;</span>
        <lightning:button variant="bare" aura:id="btnLive" label="Live" value="live" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button" >LIVE</lightning:button>
        <span>&nbsp;&nbsp;</span>
    </div>
    
    
    <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1">
      
        <div id="graph-container" class="slds-text-color_error">{!v.msg}</div>
        <br />
        <canvas aura:id="lineChart" id="lineChart"/>
   </div>
   
   <!--<div style="text-align: right;">
        <lightning:button label="Refresh" value="Live" title="Non-primary action" onclick="{!c.reloadChart}" class="slds-button" >Refresh</lightning:button>
   </div>-->
</aura:component>

<!--https://sfdcbrewery.github.io/ChartJsSalesforceLightning/-->