<h4>&nbsp;</h4>
<table style="height: 153px; margin-left: auto; margin-right: auto;" border="0" width="400">
<tbody>
<tr style="height: 97.2188px;">
<td style="width: 250px; height: 97.2188px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cs88.salesforce.com/servlet/servlet.ImageServer?id=0159E000000BqLv&oid=00D9E0000000gsw" width="178" height="89" /></td>
<td style="width: 182px; height: 97.2188px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cs88.salesforce.com/servlet/servlet.ImageServer?id=0159E000000BqLq&oid=00D9E0000000gsw"  width="182" height="114" /></td>
</tr>
</tbody>
</table>
<h4 style="text-align: center;">Bonjour&nbsp;</h4>
<p style="text-align: center;">Votre demande de dérogation  {!Derogation__c.Name} est rejetée.</p>
<p style="text-align: center;">Commentaires : {!ApprovalRequest.Comments}</p>
<p style="text-align: center;"><a href="{!Derogation__c.Link}">Lien vers la dérogation</a></p>