<a style="color: #039f4e; font-family: Muli,sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;" href="https://www.petitforestier.com"><img class="logo float-center" style="-ms-interpolation-mode: bicubic; margin: 0 auto; border: none; clear: both; display: block; float: none; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: 140px;" src="https://www.petitforestier.com/emailings/assets/img/petit-forestier.png" alt="" /></a>

<h4 style="text-align: center;">Bonjour&nbsp;</h4>

<p style="text-align: center;">{!$Label.DNP}</p>

<p style ="text-align : center;">{!Opportunity.Name}</p>
<p style ="text-align : center;">{!Opportunity.Commentaire__c}</p>
<p style ="text-align : center;">{!ApprovalRequest.Comments}</p>

<p style="text-align: center;"><a href="{!Opportunity.Link}">{!$Label.DNP_Link}</a></p>