<h4>&nbsp;</h4>
<table style="height: 153px; margin-left: auto; margin-right: auto;" border="0" width="400">
<tbody>
<tr style="height: 97.2188px;">
<td style="width: 250px; height: 97.2188px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.petitforestier.com/img/petit-forestier.svg" width="178" height="89" /></td>
<td style="width: 182px; height: 97.2188px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png"  width="182" height="114" /></td>
</tr>
</tbody>
</table>
<h4 style="text-align: center;">Bonjour&nbsp;</h4>
<p style="text-align: center;">Votre demande de Dérogation {!Derogation__c.Name} est approuvée.</p>
<p style="text-align: center;">Commentaires :  {!ApprovalRequest.Comments}</p>
<p style="text-align: center;"><a href="{!Derogation__c.Link}">Lien vers l'opportunité</a></p>