<p>&nbsp;</p>
<!-- <style> -->
<table class="body" style="margin: 0; background: #f5f7fa; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; padding: 0; text-align: left; vertical-align: top; width: 100%;" data-made-with-foundation="">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td class="float-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;" align="center" valign="top"><center style="min-width: 580px; width: 100%;" data-parsed=""><!-- move the above styles into your custom stylesheet -->
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="16px">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="container float-center" style="margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; padding: 0; text-align: center; vertical-align: top; width: 580px;" align="center">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="16px">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th class="small-12 large-12 columns first last" style="margin: 0 auto; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
<table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th class="small-4 large-3 columns first" style="margin: 0 auto; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 25%;" valign="middle">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="margin: 0; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;"><img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" src="https://www.petitforestier.com/img/mail/loueur-de-froid.png" /></th>
</tr>
</tbody>
</table>
</th>
<th class="small-8 large-9 columns last" style="margin: 0 auto; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 75%;" valign="middle">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="margin: 0; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">
<h6 class="text-right" style="margin: 0; margin-bottom: 0; color: inherit; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 1px; line-height: 1.3; padding: 0; text-align: right; text-transform: uppercase; word-wrap: normal;">Assistance</h6>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<th style="margin: 0; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="16px">&nbsp;</td>
</tr>
</tbody>
</table>
<h2>EUROP ASSISTANCE</h2>
<p style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">Bonjour,</p>
<p style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">Veuillez trouver ci-joint la fiche d&eacute;pannage &amp; la copie de carte grise du parc {!WorkOrder.Asset}.</p>
<ul>
<li style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;"><strong>Num&eacute;ro de s&eacute;rie :</strong> {!WorkOrder.TECH_Parc_NSerie__c}</li>
<li style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;"><strong>Immatriculation :</strong> {!WorkOrder.TECH_Parc_IMMAT__c}</li>
<li style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;"><strong>Num&eacute;ro de parc :</strong> {!WorkOrder.Asset}</li>
<li style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;"><strong>Agence :</strong> {!WorkOrder.TECH_AgenceIntervenante_Name__c}</li>
</ul>

<p style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">Merci de renvoyer la confirmation du numéro de dossier à fichesdepannages@petitforestier.fr .</p>
<p style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">En vous souhaitant bonne r&eacute;ception,</p>
<p style="margin: 0; margin-bottom: 10px; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left;">Bien cordialement,</p>
</th>
<th class="expander" style="margin: 0; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; padding: 0 !important; text-align: left; visibility: hidden; width: 0;">&nbsp;</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table class="wrapper footer" style="background: #ECEFF1; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" align="center">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="32px">&nbsp;</td>
</tr>
</tbody>
</table>
<img style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" src="https://www.petitforestier.com/img/mail/footer.png" />
<table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
<tbody>
<tr style="padding: 0; text-align: left; vertical-align: top;">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" height="32px">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>