Bonjour {!Receiving_User.FirstName},

            Nous avons reçu votre demande de réinitialisation de votre mot de passe {!Community_Name}. Nous ne pouvons pas réinitialiser votre mot de passe actuellement. Votre  compte est verrouillé en raison d’un nombre de tentatives de connexion excessif.

            {!CASE(1,
            IF(VALUE(PASSWORD_LOCK_TIME) > 0, 1, 0), "Réessayez dans" + PASSWORD_LOCK_TIME + " minutes.",
            IF(VALUE(PASSWORD_LOCK_TIME) < 0, 1, 0), "Contactez votre administrateur " + Community_Name + " pour déverrouiller votre compte.",
            "")}

            Si vous n’avez pas demandé la réinitialisation du mot de passe ou si vous n’avez pas essayé récemment de vous connecter à votre compte, contactez votre administrateur {!Community_Name} ou répondez à cet e-mail.

            Avec nos remerciements,
            {!Community_Name}